{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "types": ["node", "vitest"]
  },
  "include": ["src"],
  "references": [{ "path": "../core" }, { "path": "../db" }, { "path": "../test-utils" }]
}
