{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "files": [],
  "references": [
    { "path": "./artifacts/ast-core" },
    { "path": "./lib/core" },
    { "path": "./lib/db" },
    { "path": "./lib/api-client-react" },
    { "path": "./lib/api-zod" },
    { "path": "./lib/integrations-openai-ai-server" }
  ]
}
