{
  "name": "@workspace/contracts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./testing": {
      "types": "./dist/testing/mocks-test.d.ts",
      "default": "./src/testing/mocks-test.ts"
    },
    "./testing/timeouts": {
      "types": "./dist/testing/timeouts.d.ts",
      "default": "./src/testing/timeouts.ts"
    }
  },
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vitest": "^1.6.1"
  }
}
