{
  "name": "@workspace/vscode-client",
  "displayName": "Docuvia",
  "description": "Docuvia knowledge graph integration for VS Code.",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "publisher": "docuvia",
  "repository": {
    "type": "git",
    "url": "https://github.com/docuvia/docuvia.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.docuvia",
    "onCommand:docuvia.initProject",
    "onView:docuvia-knowledge-graph",
    "onView:docuvia.knowledgeGraph"
  ],
  "main": "./out/main.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "docuvia",
          "title": "Docuvia",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "docuvia": [
        {
          "id": "docuvia.knowledgeGraph",
          "name": "Knowledge Graph"
        },
        {
          "id": "docuvia.taskQueue",
          "name": "Task Queue"
        }
      ]
    },
    "commands": [
      {
        "command": "docuvia.startExplore",
        "title": "Docuvia: Analyze Project Architecture",
        "icon": "$(sparkle)"
      },
      {
        "command": "docuvia.initProject",
        "title": "Docuvia: Init Project"
      },
      {
        "command": "docuvia.addDecision",
        "title": "Docuvia: Add Decision"
      },
      {
        "command": "docuvia.refreshKnowledgeGraph",
        "title": "Docuvia: Refresh Knowledge Graph",
        "icon": "$(refresh)"
      },
      {
        "command": "docuvia.openDashboard",
        "title": "Docuvia: Open Dashboard",
        "icon": "$(home)"
      },
      {
        "command": "docuvia.runExtraction",
        "title": "Docuvia: Run L3 Extraction on Active File",
        "icon": "$(beaker)"
      },
      {
        "command": "docuvia.clearCompletedTasks",
        "title": "Docuvia: Clear Completed Tasks",
        "icon": "$(clear-all)"
      },
      {
        "command": "docuvia.acceptL1Tags",
        "title": "Docuvia: Accept L1 Tags (internal)",
        "enablement": "never"
      },
      {
        "command": "docuvia.showDecisionsForLens",
        "title": "Docuvia: Show Decisions for Lens (internal)",
        "enablement": "never"
      },
      {
        "command": "docuvia.addDecisionFromSelection",
        "title": "Docuvia: Add Decision from Selection"
      },
      {
        "command": "docuvia.setServerToken",
        "title": "Docuvia: Set Server Token"
      },
      {
        "command": "docuvia.clearServerToken",
        "title": "Docuvia: Clear Server Token"
      },
      {
        "command": "docuvia.openSearch",
        "title": "Docuvia: Open Cross-Project Search",
        "icon": "$(search)"
      },
      {
        "command": "docuvia.searchFromSelection",
        "title": "Docuvia: Search from Selection"
      },
      {
        "command": "docuvia.openDecision",
        "title": "Docuvia: Open Decision (internal)",
        "enablement": "never"
      },
      {
        "command": "docuvia.autoCategorizeDecisions",
        "title": "Docuvia: Auto-Categorize Decisions",
        "icon": "$(wand)"
      },
      {
        "command": "docuvia.graph.traverse",
        "title": "Docuvia: Traverse Dependency Graph",
        "icon": "$(graph)"
      },
      {
        "command": "docuvia.clean",
        "title": "Docuvia: Clean local graph data"
      },
      {
        "command": "docuvia.status",
        "title": "Docuvia: Show Status"
      },
      {
        "command": "docuvia.detectChanges",
        "title": "Docuvia: Detect Changes"
      },
      {
        "command": "docuvia.sync",
        "title": "Docuvia: Sync Knowledge to Remote"
      }
    ],
    "viewsWelcome": [
      {
        "view": "docuvia.knowledgeGraph",
        "contents": "Welcome to Docuvia!\n\nTo get started, you can initialize a local graph or connect to a remote server.\n\n[$(plus) Initialize Workspace](command:docuvia.initProject)\n[$(search) Explore Graph via Chat](command:docuvia.startExplore)",
        "when": "!docuvia:isInitialized"
      }
    ],
    "chatParticipants": [
      {
        "id": "docuvia.assistant",
        "name": "docuvia",
        "fullName": "Docuvia Knowledge Graph",
        "description": "Explore your project's architecture, query local decisions, and extract L3 knowledge.",
        "isSticky": false,
        "commands": [
          {
            "name": "explore",
            "description": "Detect project type and suggest L1 tags for .docuvia/local.db"
          },
          {
            "name": "query",
            "description": "Search local knowledge graph for matching modules and decisions"
          },
          {
            "name": "extract",
            "description": "Queue L3 decision extraction for the active or specified file"
          },
          {
            "name": "help",
            "description": "Show available commands and usage"
          }
        ]
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "docuvia.refreshKnowledgeGraph",
          "when": "view == docuvia.knowledgeGraph",
          "group": "navigation"
        },
        {
          "command": "docuvia.openDashboard",
          "when": "view == docuvia.knowledgeGraph",
          "group": "navigation"
        },
        {
          "command": "docuvia.openSearch",
          "when": "view == docuvia.knowledgeGraph",
          "group": "navigation"
        },
        {
          "command": "docuvia.clearCompletedTasks",
          "when": "view == docuvia.taskQueue",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "docuvia.initProject",
          "when": "view == docuvia.knowledgeGraph && viewItem == project-uninitialized",
          "group": "inline"
        },
        {
          "command": "docuvia.autoCategorizeDecisions",
          "when": "view == docuvia.knowledgeGraph && viewItem == unassigned-group",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "command": "docuvia.runExtraction",
          "when": "editorIsOpen",
          "group": "docuvia"
        },
        {
          "command": "docuvia.addDecisionFromSelection",
          "when": "editorHasSelection && resourceLangId =~ /typescript|javascript|typescriptreact|javascriptreact|python/",
          "group": "docuvia"
        },
        {
          "command": "docuvia.searchFromSelection",
          "when": "editorHasSelection",
          "group": "docuvia"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Docuvia Configuration",
      "properties": {
        "docuvia.search.defaultView": {
          "type": "string",
          "default": "chat",
          "enum": [
            "chat",
            "webview"
          ],
          "enumItemLabels": [
            "Copilot Chat",
            "Dedicated Webview Tab"
          ],
          "description": "Where to display cross-project search results by default."
        },
        "docuvia.extraction.includePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.ts",
            "**/*.js",
            "**/*.tsx",
            "**/*.jsx",
            "**/*.py",
            "**/*.rs",
            "**/*.go",
            "**/*.java",
            "**/package.json",
            "**/pyproject.toml"
          ],
          "description": "Glob patterns for files that should be analyzed automatically."
        },
        "docuvia.extraction.maxLinesWarning": {
          "type": "number",
          "default": 1000,
          "description": "Show a warning before extracting files larger than this many lines."
        },
        "docuvia.extraction.maxFileSizeKBWarning": {
          "type": "number",
          "default": 50,
          "description": "Show a warning before extracting files larger than this size in kilobytes (KB)."
        },
        "docuvia.knowledgeGraph.incrementalUpdateThreshold": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of changed files before falling back to a full knowledge graph reload."
        },
        "docuvia.knowledgeGraph.incrementalUpdateRatioThreshold": {
          "type": "number",
          "default": 0.5,
          "description": "Maximum ratio of changed files to total files before falling back to a full knowledge graph reload."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc --noEmit && tsc -p tsconfig.json --outDir out",
    "compile": "tsc -p ./",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "pnpm run esbuild-base --minify && pnpm run esbuild-worker",
    "package": "pnpm run esbuild && vsce package --no-dependencies",
    "typecheck": "tsc --noEmit",
    "watch": "tsc -p tsconfig.json --outDir out --watch",
    "esbuild-worker": "node esbuild.worker.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@workspace/ast-core": "workspace:^",
    "@workspace/core": "workspace:^",
    "gray-matter": "^4.0.3",
    "minimatch": "^10.2.5",
    "uuid": "^11.1.0",
    "yaml": "^2.7.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/minimatch": "^6.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "catalog:",
    "@types/sinon": "^21.0.1",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.20.0",
    "mocha": "^11.7.6",
    "playwright": "^1.60.0",
    "sinon": "^22.0.0",
    "typescript": "^5.9.3",
    "web-tree-sitter": "^0.26.9"
  }
}
